extends systemverilog

snippet uinfo
	\`uvm_info(get_full_name(), \$sformatf("$1"), uvm_pkg::UVM_${2:DEBUG|FULL|HIGH|MEDIUM|LOW|NONE})${3:;}

snippet ufatal
	\`uvm_${1:fatal|warning|error}(get_full_name(), \$sformatf("$2"))${3:;}

snippet uwarn
	\`uvm_${1:fatal|warning|error}(get_full_name(), \$sformatf("$2"))${3:;}

snippet uerror
	\`uvm_${1:fatal|warning|error}(get_full_name(), \$sformatf("$2"))${3:;}

snippet cfgget "add cfgdb::get macro"
	// get ${1:field_name} from config_db, of ${2:type} type and pass it to ${3:value}
	if(!(uvm_pkg::uvm_config_db#($2)::get(.cntxt(${4:this}), .inst_name("$5"), .field_name("$1"), .value($3)))) begin
		\`uvm_${6:error}(get_full_name(), \$sformatf("Unable to obtain $1 from $4->$5->$1 in config DB."));
	end

snippet cfgset "add cfgdb::set macro"
	// set ${1:field_name} from config_db, of ${2:type} type and assign value = ${3:value}
	uvm_pkg::uvm_config_db#($2)::set(.cntxt(${4:uvm_root::get()}), .inst_name("$5"), .field_name("$1"), .value($3));


snippet ifdef "add ifdef"
	${1:\`}ifdef ${2:`toupper(expand('%:r:t'))`}__${3:__}${4:`toupper(expand('%:e'))`}
	$1else
	$1define $2__$3$4
	$1endif ${5:`split(&commentstring, '%s')[0]`} $2__$3$4
