let g:switch_custom_definitions =
    \ [
    \   ['foo', 'bar', 'baz']
    \ ]

autocmd FileType verilog_systemverilog let b:switch_custom_definitions =
    \ [
    \   ['uvm_fatal', 'uvm_error', 'uvm_warning'],
    \   ['get_name', 'get_type_name'],
    \   ['UVM_NONE', 'UVM_LOW', 'UVM_MEDIUM', 'UVM_HIGH', 'UVM_FULL', 'UVM_DEBUG']
    \ ]

autocmd FileType viva let b:switch_custom_definitions =
    \ [
    \   ['dangle_no_src', 'dangle_no_snk', ],
    \   ['always', 'never', 'one_hot', 'zero_one_hot', 'one_cold', 'no_overflow', 'no_underflow']
    \ ]

autocmd FileType eruby let b:switch_custom_definitions =
    \ [
    \   {
    \     ':\(\k\+\)\s\+=>': '\1:',
    \     '\<\(\k\+\):':     ':\1 =>',
    \   },
    \ ]

" vim: filetype=vim:sw=2:expandtab:norl:foldmethod=marker:
